
                             ,@@/                                                                 
                           .******/.,.   #&%                                                      
                            /**********(******%                                                   
                           /****************#**.                                                  
                          /**/***********#///#                                                    
                          ********* @@****&                                                       
                          ********(*****/*                                                        
                          @(*#****%(. ***                                                         
                               %&&/.. **                                                          
                               @      *#   %/                                                     
                              *       *% *,,*                                                     
                            @        **#&,,,&@                                                    
                          @          ****,,,,,,,@//,                                              
                        /            *****/,,,,,,,*.                                              
                       @             ***//*&,&,,,,,,,%                                            
                      *              ****/**/,&****%*        %&                                          神獸保佑 代碼無BUG!
                  &***@               *******/*/#*******/@***/ 
                 /****#.               ****************************,        ..|'''.| '||                        '||     |''||''|                 '||     
                (***.  &..               ***********************  /       .|'     '   ||    ...   ... ...     .. ||        ||      ....    ....   || ..  
               ***   .%  &...              *****************,             ||          ||  .|  '|.  ||  ||   .'  '||        ||    .|...|| .|   ''  ||' || 
            %*,   ./          &&/.......,&(@   .******,     #             '|.      .  ||  ||   ||  ||  ||   |.   ||        ||    ||      ||       ||  || 
                                                 ,&@@@@,                   ''|....'  .||.  '|..|'  '|..'|.  '|..'||.      .||.    '|...'  '|...' .||. ||.
